<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/typicons/font/typicons.min.css">
 <link rel="stylesheet" href="css/gibson.css">
 <link rel="stylesheet" href="css/app.css">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="css/favicon.ico" rel="icon" type="image/x-icon" />
 <title>Angular Movies Project</title>
</head>
<body ng-app="movieApp"> <!-- Here lad my app -->
<!-- Header -->

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#/"><img src="/img/s.png" style="height:100%"></a>
	    </div>
	  <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#/movies">Películas <span class="sr-only">(current)</span></a></li>
	        <li><a href="#/credits">Créditos <span class="sr-only">(current)</span></a></li>
	        <li><a href="#/copyleft">Copyleft</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<!-- ng-view for see template content -->
	<div ng-view></div>
	<!-- Footer -->
	<footer class="footer-container">
	 <div class="media"></div>
	 <div class="box"></div>
	 <div class="box"></div>
	 <p id="copyright"> Copyleft 2016</p>
	</footer>
	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/angular-route.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/factorys.js"></script>
	<script src="js/controllers.js"></script>
</body>
</html>